{
  "manifest_version": 2,
  "name": "Focus Switch",
  "version": "0.13",
  "browser_action": {
    "default_title": "Focus Switch",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["build/background.js"],
    "persistent": true
  },
  "permissions": ["tabs"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
